# 0 = No Database
# 1 = Use Database
REACT_APP_USE_DATABASE=0

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC...
REACT_APP_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tu-proyecto-id
REACT_APP_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=...
REACT_APP_FIREBASE_APP_ID=1:...
REACT_APP_FIREBASE_MEASUREMENT_ID=G-...
REACT_APP_CANVAS_APP_ID=default-app-id-para-wordpress-o-tu-id-único
